<!DOCTYPE html> 
<html> 
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" type="text/css" href="langsdale-on-the-go.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
	<script src="js/langsdale_mobile.js"></script>
    <title>Reserve Books List</title>
</head>
<body>
	<div data-role="page" id="index">

		<div data-role="header" data-position="fixed" id="my_header">
			<a href="index.html" data-role="button" data-inline="true" data-icon="arrow-l" data-ajax="false">Back</a>
			<h1>Reserve Books List: Spring 2013</h1>
		</div><!-- /header -->
			<div id="mainMenu">
			</div>

			<div data-role="content">
				<p>&nbsp;</p>
				<div class="ui-bar ui-bar-c" style="width:80%; margin-left:auto; margin-right:auto; padding-top:35px; padding-bottom:35px;">
	
				<ul data-role="listview" data-filter="true" data-filter-placeholder="Search for Print Reserves: tap to enter your title, instructor or course" data-filter-theme="d"data-theme="d" data-divider-theme="d">
					<li data-role="list-divider">A</li>
						<li><em>A-Team, The ,DVD.</em> 119 minutes. CMAT 333 Fox. RESERVE NO. <strong></strong></li>
						<li><em>Academically Adrift: Limited Learning on College Campuses.</em> Arum and Roksa. Permanent Reserve. RESERVE NO. <strong>LA 227.4.A78 2011</strong></li>
						<li><em>Action TV: Tough Guys, Smooth Operators and Foxy Chicks.</em> Osgerby and Gough-Yates. CMAT 333 Fox. RESERVE NO. <strong>PN 1992.8.A317A27 2001</strong></li>
						<li><em>Action and Adventure Cinema.</em> Tasker. CMAT 333 Fox. RESERVE NO. <strong>PN 1995.9.A3A28 2004</strong></li>
						<li><em>Active Learning Techniques for Librarians.</em> Walsh and Inala. Permanent Reserve. RESERVE NO. <strong>Z 711.2.W35 2010</strong></li>
						<li><em>Administrative State, The.</em> Waldo. PUAD 810 Julnes. RESERVE NO. <strong>JF 1351.W3 2007</strong></li>
						<li><em>Against All Odds: Inside Statistics ,DVD.</em> set of 3. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Along These Lines: Writing Paragraphs and Essays.</em> Biays and Wershoven. Permanent Reserve. RESERVE NO. <strong>PE 1408.B4933 2010</strong></li>
						<li><em>Amelie ,DVD.</em> 122 minutes. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>America in the 70s.</em> Bailey and Farber. WRIT 300.HIST Goshert. RESERVE NO. <strong>E 855.A79 2004</strong></li>
						<li><em>Amores Perros.</em> 153 minutes. SPAN 125 Korz. RESERVE NO. <strong></strong></li>
						<li><em>Applied Management Science Disc.</em> . OPRE 315 Arsham. RESERVE NO. <strong>HD 30.25.L39 2002 Disc</strong></li>
						<li><em>Applied Management Science.</em> Lawrence and Pasternack. OPRE 315 Arsham. RESERVE NO. <strong>HD 30.25.L39 2002</strong></li>
						<li><em>As Your Like It.</em> Shakespeare. ENGL 364 Carruthers. RESERVE NO. <strong>PR 2803.A2H35 2009</strong></li>
						<li><em>Au Revoir Les Enfants ,DVD.</em> 101 minutes. Permanent Reserve. RESERVE NO. <strong></strong></li>
					<li data-role="list-divider">B</li>
						<li><em>Baltimore '68: Riots and Rebirth in an American City.</em> Elfenbein , Hollowak and Nix. Permanent Reserve. RESERVE NO. <strong>F 189.B157.B336 2011</strong></li>
						<li><em>Baltimore Book, The.</em> Fee, Shopes and Zeidman. HIST 382 Singer. RESERVE NO. <strong>F 189.B157B342 1991</strong></li>
						<li><em>Battle of Algiers, The ,DVD.</em> 121 minutes. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Be the Solution.</em> Strong. ECON 640 Brownstein. RESERVE NO. <strong>HB 615.S773 2009</strong></li>
						<li><em>Becoming a Master Manager.</em> Quinn, et. al.  PUAD 625 Julnes. RESERVE NO. <strong>HD 57.7.B43 2007</strong></li>
						<li><em>Behavior Modification: Principles and Procedures.</em> Miltenberger. PSYC 230 Gasparini. RESERVE NO. <strong>B-91</strong></li>
						<li><em>Behind the Backlash.</em> Durr. HIST 382 Singer. RESERVE NO. <strong>HD 8079.B2D87 2003</strong></li>
						<li><em>Belle Epoque (The Age of Beauty).</em> 110 minutes. SPAN 125 Korz. RESERVE NO. <strong></strong></li>
						<li><em>Better than I know myself.</em> Deberry and Grant. ENGL 497 Wilson. RESERVE NO. <strong>PS 3554.E17615B47 2005</strong></li>
						<li><em>Blessing the Boats.</em> Clifton. CWPA 623 Kopelke. RESERVE NO. <strong>PS 3553.L45B58 2000</strong></li>
						<li><em>Blood Dazzler.</em> Smith. CWPA 623 Kopelke. RESERVE NO. <strong>PS 3569.M537839B56 2008</strong></li>
						<li><em>Bomb Power.</em> Wills. HIST 477 Singer. RESERVE NO. <strong>UA 23.W4596 2010</strong></li>
						<li><em>Book Thief, The.</em> Zusak. ENGL 328 Wilson. RESERVE NO. <strong>PR 9619.4.Z87B6 2006</strong></li>
						<li><em>Boys of Baraka, The ,DVD.</em> 84 minutes. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Brand Gap, The.</em> Neumeier. PBDS 705 Weiss and Gold. RESERVE NO. <strong>HD 69.B7N4 2006</strong></li>
						<li><em>Bridget Jones's Diary.</em> Fielding. ENGL 497 Wilson. RESERVE NO. <strong>PR 6056.I4588B75 2010</strong></li>
						<li><em>Business Intelligence: A Managerial Approach.</em> Turban, E., et. al.  INSS 422 Aggarwal. RESERVE NO. <strong>HD 38.7.B8714 2011</strong></li>
						<li><em>Business Model Generation.</em> Osterwalder and Pigneur. ENTR 320 Lingelbach. RESERVE NO. <strong>HD 30.28.O884 2010</strong></li>
					<li data-role="list-divider">C</li>
						<li><em>Cabeza De Vaca.</em> 1 hour, 53 minutes. SPAN 125 Korz, HIST 111 Nix. RESERVE NO. <strong></strong></li>
						<li><em>Career Development and Counseling.</em> Brown and Lent. APPL 623 Weintraub. RESERVE NO. <strong>HF 5381.C265 2005</strong></li>
						<li><em>Career Paths in Psychology.</em> Sternberg. PSYC 200 Bates and Mason. RESERVE NO. <strong>BF 76.C38 2007</strong></li>
						<li><em>Cathedral Within, The.</em> Shore. ENTR 460 Weiss. RESERVE NO. <strong>HV 27.S535 1999</strong></li>
						<li><em>Central Station.</em> 106 minutes. SPAN 125 Korz. RESERVE NO. <strong></strong></li>
						<li><em>Chemistry in Context.</em> Middlecamp, et. al.  CHEM 101. RESERVE NO. <strong>QD 415.C482 2012</strong></li>
						<li><em>City of God ,DVD.</em> 130 minutes. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Civil War of 1812, The.</em> Taylor. HIST 497 Carney. RESERVE NO. <strong>E 354.T39 2010</strong></li>
						<li><em>Classics of Organization Theory.</em> Shafritz, Ott and Jang. PUAD 624 Naylor. RESERVE NO. <strong>HD 31.C56 2005</strong></li>
						<li><em>Classics of Public Administration.</em> Shafritz, Hyde and Parkes. PUAD 810 Julnes. RESERVE NO. <strong>JF 1351.C465 2004</strong></li>
						<li><em>Code Red.</em> Dranove. HSMG 699 Lyles. RESERVE NO. <strong>RA 395.A3D743 2008</strong></li>
						<li><em>College Algebra Essentials disc.</em> . MATH 111. RESERVE NO. <strong>QA 154.3.S768 2008 Disc</strong></li>
						<li><em>College Algebra Essentials.</em> Sullivan. MATH 111. RESERVE NO. <strong>QA 154.3.S768 2008</strong></li>
						<li><em>Colorful Introduction to the Anatomy of the Human Brain, A.</em> Pinel . APPL 601 Dux. RESERVE NO. <strong>QM 455.P56 2008</strong></li>
						<li><em>Communicating for Results.</em> Hamilton. CMAT 303. RESERVE NO. <strong>HD 30.3.H35 2008</strong></li>
						<li><em>Communication Technogogy Update and Fundamentals, 13e.</em> Grant and Meadows. CMAT 451 Simon. RESERVE NO. <strong>TK 5101.A1C66 2012</strong></li>
						<li><em>Communication Technogogy Update and Fundamentals.</em> Grant and Meadows. CMAT 451 Simon. RESERVE NO. <strong>TK 5105.A1C66 2010</strong></li>
						<li><em>Confessions of a Shopaholic.</em> Kinsella. ENGL 497 Wilson. RESERVE NO. <strong>PR 6073.I246C66 2009</strong></li>
						<li><em>Conflict Resolution ,DVD.</em> 28 minutes. CNCM Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Conflict Transformation and Restorative Justice Manaual.</em> Arnster and Amstutz. CNCM 515 Botes. RESERVE NO. <strong>HM 1126.C748 2008</strong></li>
						<li><em>Corner, The ,DVD.</em> 360 minutes. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Cost Accounting: A Managerial Emphasis.</em> Horngren, et. al.  ACCT 306 Emge. RESERVE NO. <strong>HF 5686.C8H59 2009</strong></li>
						<li><em>Crime Control in America: What Works?.</em> Worrall. CRJU 408 Johnson. RESERVE NO. <strong>HV 9950.W67 2008</strong></li>
						<li><em>Criminalistics: An Introduction to Forensic Science.</em> Saferstein. FSCS 402 Tumosa. RESERVE NO. <strong>HV 8073.S24 2011</strong></li>
						<li><em>Cyberpsychology.</em> Norman. IDIA 640 Holman. RESERVE NO. <strong>QA 76.9.H85.N668 2008</strong></li>
					<li data-role="list-divider">D</li>
						<li><em>Data Analysis and Decision Making with Microsoft Excel.</em> Albright, Winston and Zappe. PUAD 630 Julnes Kelley. RESERVE NO. <strong>HD 30.215.A37 2006</strong></li>
						<li><em>Deep Dive, The ,DVD.</em> Nightline. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Delivering Health Care in America: A Systems Approach.</em> Shi and Singh. HSMG 370 PUAD 750 Kaelin Molinari. RESERVE NO. <strong>RA 395.A3S485 2008</strong></li>
						<li><em>Devil Wears Prada, The.</em> Weisberger. ENGL 497 Wilson. RESERVE NO. <strong>PS 3623.E453D485 2004</strong></li>
						<li><em>Dictionary of Conflict Resolution.</em> Yarn. CNCM Permanent Reserve. RESERVE NO. <strong>KF 9085.A68D53 1999</strong></li>
						<li><em>Diner and Liberty Heights ,DVD.</em> Double feature. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Dirty Dozen, The ,DVD.</em> 96 minutes. CMAT 333 Fox. RESERVE NO. <strong></strong></li>
						<li><em>Discrete Mathematics and Its Applications.</em> Rosen. MATH 321 . RESERVE NO. <strong>QA 39.3.R67 2007</strong></li>
						<li><em>Diversity and Public Administration.</em> Rice. PUAD 704 Wyatt-Nichol. RESERVE NO. <strong>JF 1658.D58 2005</strong></li>
						<li><em>Dynamics of Conflict Resolution, The.</em> Mayer. CNCM 506 Sheehan. RESERVE NO. <strong>BF 637.I48M39 2000</strong></li>
					<li data-role="list-divider">E</li>
						<li><em>Earth and Its Peoples, The.</em> Bulliet, et. al.  HIST 102 Yi. RESERVE NO. <strong>D 21.E17 2011 v. 2</strong></li>
						<li><em>El Mariachi ,DVD.</em> 81 minutes. SPAN 125 Korz. RESERVE NO. <strong></strong></li>
						<li><em>Elementary and Intermediate Algebra.</em> Lehmann. DVMA Brown. RESERVE NO. <strong>QA 152.3.L449 2010</strong></li>
						<li><em>Elements of Moral Philosophy.</em> Rachels. PHIL 301 Kassner. RESERVE NO. <strong>BJ 1012.R29 2010</strong></li>
						<li><em>Elements of Typographic Style.</em> Bringhurst. CWPA 651 Tofangchi. RESERVE NO. <strong>Z 246.B74 2005</strong></li>
						<li><em>Elizabeth Gaskell Collection, The ,DVD.</em> Cranford, North & South, and Wives and Daughters, 3 films. HIST 313 Hudgins. RESERVE NO. <strong></strong></li>
						<li><em>Embracing Defeat: Japan in the Wake of World War II.</em> Dower. HIST 497 Yi. RESERVE NO. <strong>DS 889.D69 1999</strong></li>
						<li><em>Employment Law Stories.</em> Estreicher and Lester. LEST 609 Trumpbour. RESERVE NO. <strong>KF 3457.A7E48 2007</strong></li>
						<li><em>Encyclopedia of Conflict Resolution.</em> Burgess and Burgess. CMCN Permanent Reserve. RESERVE NO. <strong>HM 136.B783 1997</strong></li>
						<li><em>Environmental Policy: New Directions for the 21st Century.</em> Vig and Kraft. GVPP 480 Haynes. RESERVE NO. <strong>GE 180.E546 2010</strong></li>
						<li><em>Environmental Politics and Policy.</em> Rosenbaum. GVPP 480 Haynes. RESERVE NO. <strong>GE 180.R66 2011</strong></li>
						<li><em>Essentials of Biology.</em> Mader and Windelspecht. BIOL 121. RESERVE NO. <strong>QH 308.2.M24 2012</strong></li>
						<li><em>Essentials of Negotiation.</em> Lewicki, Saunders and Minton. CNCM 513 Botes. RESERVE NO. <strong>HD 58.6.L49 1997</strong></li>
						<li><em>Essentials of Sociology.</em> Henslin. SOCI 100 . RESERVE NO. <strong>HM 586.H43 2009</strong></li>
						<li><em>Ethics Challenge in Public Service, The.</em> Lewis and Gilman. PUAD 627 Naylor. RESERVE NO. <strong>JK 468.E7L49 2005</strong></li>
						<li><em>Eye Tracking.</em> Holmqvist and Nystrom. IDIA 750 Summers. RESERVE NO. <strong>QA 76.9.H85E973 2011</strong></li>
					<li data-role="list-divider">F</li>
						<li><em>Falling Through the Safety Net.</em> Geyman. HSMG 699 Lyles. RESERVE NO. <strong>RA 413.7.U53G49 2005</strong></li>
						<li><em>Fate of the Earth and The Abolition, The.</em> Schell. HIST 477 Singer. RESERVE NO. <strong>UF 767.S2365 2000</strong></li>
						<li><em>First Blood, Rambo 1 ,DVD.</em> 96 minutes. CMAT 333 Fox. RESERVE NO. <strong></strong></li>
						<li><em>First Blood.</em> Morrell. CMAT 333 Fox. RESERVE NO. <strong>PR 9199.3.M65F58 2000</strong></li>
						<li><em>Foundations of Earth Science.</em> Lutgens. PHSC 101. RESERVE NO. <strong>QE 28.L96 2011</strong></li>
						<li><em>Foundations of Finance.</em> Keown, et. al.  FIN 300. RESERVE NO. <strong>HG 4026.F67 2008</strong></li>
						<li><em>Frankenstein.</em> Shelley. ENGL 441 Wilson. RESERVE NO. <strong>PR 5397.F7 2009</strong></li>
						<li><em>Freedom's Port.</em> Phillips. HIST 382 Singer. RESERVE NO. <strong>F 189.B19N47 1997</strong></li>
						<li><em>From Paris With Love ,DVD.</em> 93 minutes. CMAT 333 Fox. RESERVE NO. <strong></strong></li>
						<li><em>Functions of the Executive, The.</em> Barnard. PUAD 810 Julnes. RESERVE NO. <strong>HD 31.B36 1968</strong></li>
					<li data-role="list-divider">G</li>
						<li><em>Getting More.</em> Diamond. CNCM 513 Botes. RESERVE NO. <strong>BF 637.N4D53 2010</strong></li>
						<li><em>Getting to Yes.</em> Fisher and Ury. CNCM 513 Botes. RESERVE NO. <strong>BF 637.N4F57 2011</strong></li>
						<li><em>Goal, The.</em> Goldratt. MGMT 506 Adlakha MGMT 339 Galloway. RESERVE NO. <strong>PR 9510.9.G6 4 G6 2004</strong></li>
						<li><em>Goodnight Nobody.</em> Weiner. ENGL 497 Wilson. RESERVE NO. <strong>PS 3573.E3935G64 2006</strong></li>
						<li><em>Grammar Girl Presents the Ultimate Writing Guide for Students.</em> Fogarty. WRIT 200 Sellman. RESERVE NO. <strong>PE 1112.F6127 2011</strong></li>
						<li><em>Grammar of the Edit.</em> Thompson and Bowen. CMAT 369 PBDS 602 Simon. RESERVE NO. <strong>TR 899.T49 2009</strong></li>
						<li><em>Grammar of the Shot.</em> Thompson and Bowen. CMAT 369 PBDS 602 Simon. RESERVE NO. <strong>TR 950.T377 2009</strong></li>
						<li><em>Great and Terrible Beauty, A.</em> Bray. ENGL 328 Wilson. RESERVE NO. <strong>PS 3602.R397G786 2003</strong></li>
					<li data-role="list-divider">H</li>
						<li><em>Hacker Star ,DVD.</em> 80 minutes. CNCM Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Hairspray; A Comedy by John Waters ,DVD.</em> 92 minutes. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Hamlet.</em> Shakespeare. ENGL 364 Carruthers. RESERVE NO. <strong>PR 2807.A25D87 1986</strong></li>
						<li><em>Handbook of Usability Testing.</em> Rubin and Chisnell. IDIA 642 IDIA 842 Summers. RESERVE NO. <strong>QA 76.9.U83R82 2008</strong></li>
						<li><em>Hard Bodies: Hollywood Masculinity in the Reagan Era.</em> Jeffords. CMAT 333 Fox. RESERVE NO. <strong>PN 1995.9.M46J44 1994</strong></li>
						<li><em>Head First Mobile Web.</em> Gardner and Grigsby. IDIA 616 Salter. RESERVE NO. <strong>QA 76.59.G37 2012</strong></li>
						<li><em>Health Insurance.</em> Morrisey. HSMG 697 Lyles. RESERVE NO. <strong>HG 9396.M6686 2008</strong></li>
						<li><em>Health Policy Issues: An Economic Perspective.</em> Feldstein. PUAD 751 Spencer. RESERVE NO. <strong>RA 410.53.F455 2007</strong></li>
						<li><em>Health Program Planning and Evaluation.</em> Issel. HSMG 491 Gillingham. RESERVE NO. <strong>RA 394.9.I87 2009</strong></li>
						<li><em>Health Psychology.</em> Brannon and Feist. PSYC 330 Clayton. RESERVE NO. <strong>R 726.5.B72 2007</strong></li>
						<li><em>Heart of Darkness.</em> Conrad. HIST 102 Moore. RESERVE NO. <strong>PR 6005.O4H4 2006</strong></li>
						<li><em>Help, The.</em> Stockett. ENGL 200 Lingle-Martin. RESERVE NO. <strong>PS 3619.T636H45 2011</strong></li>
						<li><em>Helping Skills.</em> Hill. APPL 606 Johnson. RESERVE NO. <strong>BF 637.C6H46 2009</strong></li>
						<li><em>Hiroshima in America: A Half Century of Denial.</em> Lifton and Mitchell. HIST 477 Singer. RESERVE NO. <strong>D 767.25.H6L42 1996</strong></li>
						<li><em>Hiroshima .</em> Hersey. HIST 477 Singer. RESERVE NO. <strong>D 767.25.H6H4 2007</strong></li>
						<li><em>History of American Law, A.</em> Friedman. HIST 340 Carney. RESERVE NO. <strong>KF 352.F7 2005</strong></li>
						<li><em>History of Modern Psychology, A.</em> Schultz. PSYC 300 Bates. RESERVE NO. <strong>BF 95.S35 2008</strong></li>
						<li><em>How to Think Straight About Psychology.</em> Stanovich. PSYC 200 Bates and Mason. RESERVE NO. <strong>BF 76.5.S68 2010</strong></li>
						<li><em>Human Resource Management , 6e.</em> Noe ,et. al.  MGMT 315 Milbourn Stickney. RESERVE NO. <strong>HF 5549.2.U5H8 2008</strong></li>
						<li><em>Human Resource Management , 7e.</em> Noe ,et. al.  MGMT 315 Milbourn Stickney. RESERVE NO. <strong>HF 5549.2.U5H8 2010</strong></li>
						<li><em>Human Resources in Healthcare.</em> Fried and Fottler. HSMG 766 Molinari. RESERVE NO. <strong>RA 971.35.H864 2008</strong></li>
						<li><em>Human Service Agencies: An Orientation to Fieldwork.</em> Alle-Corliss. HSAD 695 Hudgins Pearson. RESERVE NO. <strong>HV 11.A465 1998</strong></li>
						<li><em>Human-Computer Interaction Handbook, The .</em> Jacko. IDIA 640 Holman. RESERVE NO. <strong>QA 76.9.H85H8568 2012</strong></li>
						<li><em>Hunger Games, The.</em> Collins. ENGL 328 Wilson. RESERVE NO. <strong>PS 3603.O4557 H936 2008</strong></li>
					<li data-role="list-divider">I</li>
						<li><em>I Don't Know How She Does It.</em> Pearson. ENGL 497 Wilson. RESERVE NO. <strong>PR 6116.E17I2 2003</strong></li>
						<li><em>Iliad, The.</em> Homer Fagles . ENGL 304. RESERVE NO. <strong>PA 4025.A2F33 1990</strong></li>
						<li><em>Indiana Jones and the Kingdom of the Crystal Skull ,DVD.</em> 122 minutes. CMAT 333 Fox. RESERVE NO. <strong></strong></li>
						<li><em>Indiana Jones and the Last Crusade ,DVD.</em> 126 minutes. CMAT 333 Fox. RESERVE NO. <strong></strong></li>
						<li><em>Indiana Jones and the Raiders of the Lost Ark ,DVD.</em> 115 minutes. CMAT 333 Fox. RESERVE NO. <strong></strong></li>
						<li><em>Influence: The Psyschology of Persuasion.</em> Cialdini. WRIT 300 Brown. RESERVE NO. <strong>BF 637.P4C565 2007</strong></li>
						<li><em>Information Architechture for the World Wide Web.</em> Morville and Rosenfeld. IDIA 630 Summers. RESERVE NO. <strong>TK 5105.888.R67 2007</strong></li>
						<li><em>Information Architechture: Blueprints for the Web.</em> Wodtke and Govella. IDIS 630 Salter. RESERVE NO. <strong>TK 5105.888.W638 2009</strong></li>
						<li><em>Information-Literate Historian, The.</em> Presnell. HIST 300 Nix. RESERVE NO. <strong>D 16.2.P715 2007</strong></li>
						<li><em>Innocent Voices ,DVD.</em> 111 minutes. SPAN 125 Korz. RESERVE NO. <strong></strong></li>
						<li><em>Interaction Design: Beyond Human-computer Interaction.</em> Rogers, Sharp and Preece. IDIA 612 Summers. RESERVE NO. <strong>QA 76.9.H85P72 2011</strong></li>
						<li><em>International Business: The Challenges of Globalization.</em> Wild and Wild. MGMT 302. RESERVE NO. <strong>HD 62.4.W586 2012</strong></li>
						<li><em>International Management: Managing Across Borders and Cultures.</em> Deresky. MGMT 465 Tam. RESERVE NO. <strong>HD 62.4.D47 2008</strong></li>
						<li><em>Into the Beautiful North.</em> Urrea. ENGL 328 Wilson. RESERVE NO. <strong>PS 3571.R74I56 2009</strong></li>
						<li><em>Introduction to Global Health.</em> Jacobsen. HSMG 378 Gillingham. RESERVE NO. <strong>RA 441.J33 2008</strong></li>
						<li><em>Introduction to Management Science.</em> Taylor. OPRE 315 Arsham. RESERVE NO. <strong>T 56.T38 2010</strong></li>
						<li><em>Introduction to Managerial Accounting.</em> Brewer, Garrison and Noreen. ACCT 202 Tong Lynn. RESERVE NO. <strong>HF 5657.4.B74 2010</strong></li>
					<li data-role="list-divider">J</li>
						<li><em>Japan: A Modern History.</em> McClain. HIST 497 Yi. RESERVE NO. <strong>DS 881.9.M34 2002</strong></li>
					<li data-role="list-divider">K</li>
						<li><em>Killing Us Softly: Advertising's Image of Women ,DVD.</em> . Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>King Lear.</em> Shakespeare. ENGL 364 Carruthers. RESERVE NO. <strong>PR 2819.A25D87 1986</strong></li>
					<li data-role="list-divider">L</li>
						<li><em>La Femme Nikita, DVD.</em> 1 hour, 57 minutes. CMAT 333 Fox. RESERVE NO. <strong></strong></li>
						<li><em>Lara Croft Tomb Raider ,DVD.</em> 100 minutes. CMAT 333 Fox. RESERVE NO. <strong></strong></li>
						<li><em>Leathal Weapon ,DVD.</em> 117 minutes. CMAT 333 Fox. RESERVE NO. <strong></strong></li>
						<li><em>Letters to a Young Poet.</em> Rilke. CWPA 623 Kopelke. RESERVE NO. <strong>PT 2635.I65Z488 2011</strong></li>
						<li><em>Level Up: The Guide to Great Video Game Design.</em> Rogers. COSC 150 Salter. RESERVE NO. <strong>QA 76.76.C672 L484 2010</strong></li>
						<li><em>Like Water for Chocolate ,DVD.</em> 105 minutes. SPAN 125 Korz. RESERVE NO. <strong></strong></li>
						<li><em>Little Book of Conflict Transformation, The.</em> Lederach. CNCM 506 Sheehan. RESERVE NO. <strong>HM 1126.L43 2003</strong></li>
						<li><em>Little, Brown Handbook, The.</em> Fowler and Aaron. WRIT 300 . RESERVE NO. <strong>PE 1112.F64 2012</strong></li>
						<li><em>Living with the Bomb.</em> Hein and Selden. HIST 477 Singer. RESERVE NO. <strong>D 767.25.H6L48 1997</strong></li>
						<li><em>Lock and Key.</em> Dessen. ENGL 328 Wilson. RESERVE NO. <strong>PS 3554.E774L813 2008</strong></li>
					<li data-role="list-divider">M</li>
						<li><em>M: Information Systems.</em> Baltzan and Phillips. INSS 300 . RESERVE NO. <strong>HD 30.2.B197 2011</strong></li>
						<li><em>M: Marketing.</em> Grewal and Levy. MKTG 301. RESERVE NO. <strong>HF 5415.G675 2013</strong></li>
						<li><em>Macbeth.</em> Shakespeare. ENGL 364 Carruthers. RESERVE NO. <strong>PR 2823.A25D8 1985</strong></li>
						<li><em>Making Sense of Criminal Justice: Policies and Practices.</em> Mays and Ruddell. CRJU 301 Ross. RESERVE NO. <strong>HV 9950.M323 2008</strong></li>
						<li><em>Man Who Mistook His Wife for a Hat, The.</em> Sacks. APPL 601 Dux. RESERVE NO. <strong>RC 351.S195 1985</strong></li>
						<li><em>Management Information Systems: Managing the Digital Firm.</em> Laudon. INSS 640. RESERVE NO. <strong>T 58.6.L376 2010</strong></li>
						<li><em>Management and the Arts.</em> Byrnes. ARTS 352 . RESERVE NO. <strong>NX 765.B87 2009</strong></li>
						<li><em>Manager as Negotiator, The.</em> Lax and Sebenius. PUAD 798 Darling. RESERVE NO. <strong>HD 58.6L39 1986</strong></li>
						<li><em>Managerial Accounting for Managers.</em> Noreen, Brewer and Garrison. ACCT 640. RESERVE NO. <strong>HF 565.4.N668 2008</strong></li>
						<li><em>Managing Diversity.</em> Mor Barak. PUAD 704 Wyatt-Nichol. RESERVE NO. <strong>HF 5549.5.M5M662 2005</strong></li>
						<li><em>Market Planning Guide, The.</em> Bangs. CMAT 351 Flinkman. RESERVE NO. <strong>HF 5415.122.B36 2002</strong></li>
						<li><em>Marketing Today's Academic Library.</em> Mathews. Permanent Reserve. RESERVE NO. <strong>Z 716.3.M344 2009</strong></li>
						<li><em>Mastering APA Style.</em> . PSYC Permanent Reserve. RESERVE NO. <strong>BF 76.8.G452 2010</strong></li>
						<li><em>Measuring the Performance of Human Service Programs.</em> Martin and Kettner. PUAD 629 Brown. RESERVE NO. <strong>HV 11.M3494 2010</strong></li>
						<li><em>Mediation 101: A Beginners Guide to Workplace Conflict.</em> . CNCM Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Mediation Process, The.</em> Moore. CNCM 515 Botes. RESERVE NO. <strong>HM 136.M684 2003</strong></li>
						<li><em>Mediator's Handbook, The.</em> Beer and Stief. CNCM 515. RESERVE NO. <strong>BF 637.N4B44 1997</strong></li>
						<li><em>Microsoft Visual Basic 2008 Reloaded.</em> Zak. COSC 309 COSC 310. RESERVE NO. <strong>QA 76.73.B3Z3374 2009</strong></li>
						<li><em>Midwife's Tale, A. ,DVD.</em> 88 minutes. HIST 111 Nix. RESERVE NO. <strong></strong></li>
						<li><em>More Than A Gut Feeling III ,DVD.</em> Human Resources. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Motorcycle Diaries, The ,DVD.</em> 2 hours, 7 minutes. SPAN 125 Korz. RESERVE NO. <strong></strong></li>
						<li><em>Muhammad: Legacy of a Prohet ,DVD.</em> . Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Musical Ear, The : Oral Tradition in the USA, Disc.</em> . ARTS 297 Page. RESERVE NO. <strong>ML 200.M38 2011 Disc</strong></li>
						<li><em>Musical Ear, The : Oral Tradition in the USA.</em> McLucas. ARTS 297 Page. RESERVE NO. <strong>ML 200.M38 2011</strong></li>
					<li data-role="list-divider">N</li>
						<li><em>Naomi.</em> Tanizaki. HIST 497 Yi. RESERVE NO. <strong>PL 839.A7C513 2001</strong></li>
						<li><em>Narrative of the Life of Frederick Douglass: An American Slave.</em> Douglass. IDIS 304 Stull. RESERVE NO. <strong>E 449.D73</strong></li>
						<li><em>Negotiation Excellence: Successful Deal Making.</em> Benoliel. CNCM 513 Botes. RESERVE NO. <strong>HD 58.6.N384 2011</strong></li>
						<li><em>Negotiation: Reading, Exercises and Cases ,5e.</em> Lewicki, Saunders and Barry. CNCM 513 Botes. RESERVE NO. <strong>HD 58.6.N45 2007</strong></li>
						<li><em>Negotiation: Reading, Exercises and Cases ,6e.</em> Lewicki, Saunders and Barry. CNCM 513 Botes. RESERVE NO. <strong>HD 58.6.N45 2009</strong></li>
						<li><em>Negotiation: Reading, Exercises and Cases, 4e.</em> Lewicki, Saunders, Minton and Barry. CNCM 513 Botes. RESERVE NO. <strong>HD 58.6.N45 2003</strong></li>
						<li><em>Negotiation.</em> Hames. CNCM 513 Botes. RESERVE NO. <strong>BF 637.N4H35 2012</strong></li>
						<li><em>Never Too Thin ,DVD.</em> 57 minutes. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>New Business Road Test, The.</em> Mullins. ENTR 320 Lingelbach. RESERVE NO. <strong>HD 62.5.M85 2006</strong></li>
						<li><em>New Thoughts on the Black Arts Movement.</em> Collins and Crawford. WRIT 300.ENGL Fox. RESERVE NO. <strong>NX 512.3.A35N49 2006</strong></li>
						<li><em>Northern Light, A.</em> Donnelly. ENGL 328 Wilson. RESERVE NO. <strong>PS 3604.O563N874 2003</strong></li>
						<li><em>Norton Anthology of American Literature, Beginnings to 1820.</em> . HIST 111 Nix. RESERVE NO. <strong>PS 507.N65 2012 v.A.</strong></li>
						<li><em>Norton Anthology of English Literature: The Romantic Period.</em> Greenblatt. ENGL 441 Wilson. RESERVE NO. <strong>PR 1109.N6 2012 vol.D</strong></li>
					<li data-role="list-divider">O</li>
						<li><em>Odyssey of Homer, The.</em> Lattimore (trans). IDIS 304 Stull. RESERVE NO. <strong>PA 4025.A5E6 1967</strong></li>
						<li><em>Official Story, The ,DVD.</em> 114 minutes. SPAN 125 Korz. RESERVE NO. <strong></strong></li>
						<li><em>Operations Management: Contemporary Concepts and Cases disc.</em> . MGMT 339 MGMT 506. RESERVE NO. <strong>TS 155.S334 2007 Disc</strong></li>
						<li><em>Operations Management: Contemporary Concepts and Cases.</em> Schroeder. MGMT 339 MGMT 506. RESERVE NO. <strong>TS 155.S334 2007</strong></li>
						<li><em>Oral Communication.</em> Young and Travis. CMAT 201. RESERVE NO. <strong>P 95.Y68 2012</strong></li>
						<li><em>Oresteia Trilogy, the.</em> Aeschylus. IDIS 304 Stull. RESERVE NO. <strong>PA 3827.A7M7 1996</strong></li>
						<li><em>Organizational Behavior.</em> Robbins and Judge. MGMT 301 Milbourn Stickney. RESERVE NO. <strong>HD 58.7.R62 2009</strong></li>
						<li><em>Origins of the Urban Crisis.</em> Sugrue. CSCE 401 Aydukovic. RESERVE NO. <strong>F 574.D49N4835 2005</strong></li>
						<li><em>Orpheus and Company.</em> DeNicola. ENGL 311 Turtle. RESERVE NO. <strong>PS 595.M74O76 1999</strong></li>
					<li data-role="list-divider">P</li>
						<li><em>Pink Flamingos DVD.</em> 108 minutes. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Pocket Style Manual, A.</em> Hacker. CNCM 513 Botes. RESERVE NO. <strong>PE 1408.H26 2009</strong></li>
						<li><em>Popping Culture.</em> Pomerance and Sakeris. CMAT 271 Blumberg. RESERVE NO. <strong>PN 1995.9.S6 P655 2010</strong></li>
						<li><em>Practical Guide for Policy Analysis, A.</em> Bardach. PUAD 630 Julnes . RESERVE NO. <strong>H 97.B37 2009</strong></li>
						<li><em>Principles of Marketing.</em> Kotler and Armstrong. MKTG 301 Laric. RESERVE NO. <strong>HF 5415.K636 2010</strong></li>
						<li><em>Publication Manual of the APA ,5e.</em> . Permanent Reserve. RESERVE NO. <strong>BF 76.7.P83 2001</strong></li>
						<li><em>Publication Manual of the APA ,6e.</em> . Permanent Reserve. RESERVE NO. <strong>BF 76.7.P83 2010</strong></li>
						<li><em>Puntos De Partida , 8e.</em> Knorre. SPAN 125 Korz. RESERVE NO. <strong>PC 4129.E5P86 2009</strong></li>
						<li><em>Puntos De Partida , 9e.</em> Dorwick, et. al.  SPAN 125 Korz Brann Gunn. RESERVE NO. <strong>PC 4129.E5P86 2011</strong></li>
						<li><em>Purple House Conversations, The ,DVD.</em> 2 hours, 26 minutes. CNCM 508 Gieszl. RESERVE NO. <strong></strong></li>
					<li data-role="list-divider">Q</li>
					<li data-role="list-divider">R</li>
						<li><em>Race: The Power of an Illusion, DVD.</em> 3 x 56 minutes. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Rapid Contextual Design.</em> Holtzblatt, Wendell and Wood. IDIA 842 Summers. RESERVE NO. <strong>QA 76.9.S88H65 2005</strong></li>
						<li><em>Reality is Broken.</em> McGonigal. COSC 407 Collins. RESERVE NO. <strong>GV 1201.38.M34 2011</strong></li>
						<li><em>Refective Mediation.</em> Vindelov. CNCM Permanent Reserve. RESERVE NO. <strong>HM 1126.V56 2012</strong></li>
						<li><em>Reflective Teaching Effective Learning.</em> Booth. Permanent Reserve. RESERVE NO. <strong>Z 711.2.B66 2011</strong></li>
						<li><em>Research Methods in Criminal Justice and Criminology.</em> Hagan. CRJU 302 Wright. RESERVE NO. <strong>HV 6024.5.H33 2010</strong></li>
						<li><em>Rhetorical Criticism: Exploration and Practice.</em> Foss. PBDS 610 Gibson. RESERVE NO. <strong>PN 4096.R49 2009</strong></li>
						<li><em>Rights Talk: The Impoverishment of Political Discourse.</em> Glendon. LEST 501 Moran. RESERVE NO. <strong>KF 4749.G54 1991</strong></li>
						<li><em>Roleplay Book, The 41 Hypothetical Situations.</em> Mock. CNCM 515 Botes. RESERVE NO. <strong>HM 136.R65 1997x</strong></li>
						<li><em>Roleplay Book: A Collection of 48 Roleplays for Mediation Training.</em> Centre for Conflict Education and Research. CNCM 515 Botes. RESERVE NO. <strong>HM 1276.R745 2007</strong></li>
						<li><em>Rules of Play: Game Design Fundamentals.</em> Salen and Zimmerman. COSC 320 Blodgett. RESERVE NO. <strong>QA 76.76.C672 S25 2004</strong></li>
					<li data-role="list-divider">S</li>
						<li><em>Scraping By.</em> Rockman. HIST 382 Singer. RESERVE NO. <strong>HD 8085.B33R63 2009</strong></li>
						<li><em>Sense and Sensibility.</em> Austen. ENGL 441 Wilson. RESERVE NO. <strong>PR 4034.S4F53</strong></li>
						<li><em>Seven Soles.</em> 87 minutes. SPAN 125 Korz. RESERVE NO. <strong></strong></li>
						<li><em>Sexual Harassment in the Workplace ,DVD.</em> Human Resources. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Shaft ,DVD.</em> 98 minutes. CMAT 333 Fox. RESERVE NO. <strong></strong></li>
						<li><em>Ship Breaker.</em> Bacigalupi. ENGL 328 Wilson. RESERVE NO. <strong>PS 3602.A3446S557 2010</strong></li>
						<li><em>Sick.</em> Cohn. HSMG 699 Lyles. RESERVE NO. <strong>RA 395.A3C635 2007</strong></li>
						<li><em>Sin and Syntax.</em> Hale. PBDS 601 Gibson Pointer. RESERVE NO. <strong>PE 1408.H299 1999</strong></li>
						<li><em>Single Parenting in the 21st Century and Beyond.</em> Passley. APPL 627 Passley. RESERVE NO. <strong>HQ 759.915.P37 2006</strong></li>
						<li><em>Sixteen Decisions ,DVD.</em> . CNCM Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Slim Hopes ,DVD.</em> 30 minutes. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Smile in the Mind, A.</em> McAlhone and Stuart. DESN 617 Gold. RESERVE NO. <strong>NC 997.M36 1998</strong></li>
						<li><em>Social Conflict: Escalation, Stalemate, and Settlement.</em> Pruitt and Kim. CNCM 506 Sheehan. RESERVE NO. <strong>HM 1121.P725 2004</strong></li>
						<li><em>Speak.</em> Anderson. ENGL 328 Wilson. RESERVE NO. <strong>PS 3551.N375S73 2009</strong></li>
						<li><em>Start Your Own Business.</em> Lesonsky. ENRT 300 Weiss. RESERVE NO. <strong>HD 62.5.E559 2007</strong></li>
						<li><em>Statistics for Managers using Microsoft Excel disc.</em> . OPRE. RESERVE NO. <strong>HD 30.213.S73 2008 Disc</strong></li>
						<li><em>Statistics for Managers using Microsoft Excel.</em> Levine , et. al.  OPRE . RESERVE NO. <strong>HD 30.213.S73 2008</strong></li>
						<li><em>Statistics for the Behavioral Sciences.</em> Gravetter and Wallnau. APPL 631 Farley. RESERVE NO. <strong>BF 39.G72 2009</strong></li>
						<li><em>Staying With Conflict.</em> Mayer. CNCM 504. RESERVE NO. <strong>BF 637.I48M396 2009</strong></li>
						<li><em>Steering the Craft.</em> Le Guin. CWPA 622 Delury. RESERVE NO. <strong>PN 212.L44 1998</strong></li>
						<li><em>Stranger, The.</em> Camus. ENGL 302. RESERVE NO. <strong>PQ 2605.A3734 E813 1993</strong></li>
						<li><em>Strategic Planning for Public and Nonprofit Organizations.</em> Bryson. PUAD 734 Cotten. RESERVE NO. <strong>HD 30.28.B79 2004</strong></li>
						<li><em>Systems of Psychotherapy, Client-Centered Therapy, Raskin.</em> . APPL 605 Goode-Cross. RESERVE NO. <strong></strong></li>
						<li><em>Systems of Psychotherapy, Dialectical Behavior Therapy for Adolescents with Multiple Problems, Miller.</em> . APPL 605 Goode-Cross. RESERVE NO. <strong></strong></li>
						<li><em>Systems of Psychotherapy, Emotionally Focused Couple Therapy for Clients Dealing with Infidelity, Johnson.</em> . APPL 605 Goode-Cross. RESERVE NO. <strong></strong></li>
						<li><em>Systems of Psychotherapy, Positive and Transpersonal Approaches to Therapy, Walsh.</em> . APPL 605 Goode-Cross. RESERVE NO. <strong></strong></li>
					<li data-role="list-divider">T</li>
						<li><em>Taking Sides: Clashing Views on Legal Issues.</em> Katsh. LEST 507 . RESERVE NO. <strong>KF 385.A4.T33 2010</strong></li>
						<li><em>Tango.</em> 115 minutes. SPAN 125 Korz. RESERVE NO. <strong></strong></li>
						<li><em>Teach Yourself SQL in 10 minutes.</em> Forta. INSS 651 Aggarwal. RESERVE NO. <strong>QA 76.73.S67F67 2004</strong></li>
						<li><em>Teach Yourself jQuery Mobile in 24 Hours.</em> Dutson. IDIA 616 Salter. RESERVE NO. <strong>QA 76.73.J38D88 2013</strong></li>
						<li><em>Teaching of the Buddha.</em> Kornfield. IDIS 301 Haynes. RESERVE NO. <strong>BQ 915.T43 2004x</strong></li>
						<li><em>Tempest, The.</em> Shakespeare. ENGL 200. RESERVE NO. <strong>PR 2833.A25 1985</strong></li>
						<li><em>Ten Little Indians.</em> Alexie. ENGL 200 Lingle-Martin. RESERVE NO. <strong>PS 3551.L35774 TG46 2003</strong></li>
						<li><em>Terminator 2: Judgement Day ,DVD.</em> 152 minutes. CMAT 333 Fox. RESERVE NO. <strong></strong></li>
						<li><em>Theories of Counseling and Psychotherapy.</em> Jones-Smith. APPL 605 Bates. RESERVE NO. <strong>BF 636.6.J66 2012</strong></li>
						<li><em>They Say I Say with Readings.</em> Graff, Birkenstein and Durst. WRIT 101 . RESERVE NO. <strong>PE 1431.G73 2011</strong></li>
						<li><em>Things Fall Apart.</em> Achebe. HIST 102 Moore. RESERVE NO. <strong>PR 9387.9.A3T5 1992</strong></li>
						<li><em>Thinkertoys.</em> Michalko. MGMT 760 Lingelbach. RESERVE NO. <strong>HD 53.M53 2006</strong></li>
						<li><em>Thinking with Type.</em> Lupton. CWPA 752 Shorr. RESERVE NO. <strong>Z 246.L87 2010</strong></li>
						<li><em>Thirteen Days: A Memoir of the Cuban Missile Crisis.</em> Kennedy. HIST 477 Singer. RESERVE NO. <strong>E 183.8.R9K43 1999</strong></li>
						<li><em>This Book is Not Required.</em> Bell , et. al.  DVRW Weber. RESERVE NO. <strong>LA 229.B386 2011</strong></li>
						<li><em>Tipping Point, The.</em> Gladwell. PBDS 705 ENTR 771 ENTR 760 ENTR 460 Weiss and Gold. RESERVE NO. <strong>HM 1033.G53 2002</strong></li>
						<li><em>To Have and To Hold.</em> Green. ENGL 328 Wilson. RESERVE NO. <strong>PR 6057.R3443.T6 2005</strong></li>
						<li><em>Torture and the Law of Proof.</em> Langbein. LEST 630 Trumpbour. RESERVE NO. <strong>KJC 9400.5.T67L36 2006</strong></li>
						<li><em>Transformation of Governance, The.</em> Kettl. PUAD 625 Julnes. RESERVE NO. <strong>JK 421.K483 2002</strong></li>
						<li><em>Transformative Mediation: A Sourcebook.</em> Folger, et al.  CNCM 508 Gieszl. RESERVE NO. <strong>HM 1126.T73 2010</strong></li>
						<li><em>Transformers ,DVD.</em> 143 minutes. CMAT 333 Fox. RESERVE NO. <strong></strong></li>
						<li><em>Trial in American Life, The.</em> Ferguson. LEST 630 Trumpbour. RESERVE NO. <strong>KF 220.F37 2007</strong></li>
						<li><em>Trial, The: Four Thousand Years of Courtroom Drama.</em> Kadri. LEST 630 Trumpbour. RESERVE NO. <strong>K 540.K33 2006</strong></li>
						<li><em>Triumph of the Will ,DVD.</em> 120 minutes. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>True Lies ,DVD.</em> 141 minutes. CMAT 333 Fox. RESERVE NO. <strong></strong></li>
						<li><em>Twelfth Night.</em> Shakespeare. ENGL 200. RESERVE NO. <strong>PR 2837.A25 1985</strong></li>
						<li><em>Typography Workbook.</em> Samara. PBDS 615 Boam. RESERVE NO. <strong>Z 250.S165 2004</strong></li>
					<li data-role="list-divider">U</li>
						<li><em>Under the Same Moon.</em> 110 minutes. SPAN 125 Korz. RESERVE NO. <strong></strong></li>
						<li><em>Undergraduate Instrumental Analysis.</em> Robinson, Frame and Frame. FSCS 407. RESERVE NO. <strong>QD 79.I5R6 2005</strong></li>
						<li><em>User and Task Analysis for Interface Design.</em> Hackos and Redish. IDIA 642 Summers. RESERVE NO. <strong>QA 76.9.U83H33 1998</strong></li>
					<li data-role="list-divider">V</li>
						<li><em>Victimology.</em> Doerner and Lab. CRJU 390 Seabrook. RESERVE NO. <strong>HV 6250.25.D64 2008</strong></li>
						<li><em>Violence: The Enduring Problem.</em> Alvarez and Bachman. CRJU 454 Kinlock. RESERVE NO. <strong>HN 90.V5 A58 2008</strong></li>
						<li><em>Visual Thinking for Design.</em> Ware. IDIA 640 Holman. RESERVE NO. <strong>QA 76.9.H85 W37 2008</strong></li>
						<li><em>Volver.</em> 121 minutes. SPAN 125 Korz. RESERVE NO. <strong></strong></li>
					<li data-role="list-divider">W</li>
						<li><em>War of 1812, The.</em> Stagg. HIST 497 Carney. RESERVE NO. <strong>E 354.S83 2011</strong></li>
						<li><em>War, The :A Ken Burns Film ,DVD.</em> HIST. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Warrior Dreams: Paramilitary Cultures in Post-Vietnam America.</em> Gibson. CMAT 333 Fox. RESERVE NO. <strong>E 169.O4G53 1994</strong></li>
						<li><em>Web Design in a Nutshell.</em> Robbins. COSC 155 Blodgett. RESERVE NO. <strong>TK 5105.888.N54 2006</strong></li>
						<li><em>What Every Student Should Know About Citing Sources with APA Documentation.</em> Anderson, Carrell, and Widdifiled. Permanent Reserve. RESERVE NO. <strong>BF 76.7.A55 2007</strong></li>
						<li><em>Will in the World: How Shakespeare became Shakespeare.</em> Greenblatt. ENGL 364 Carruthers. RESERVE NO. <strong>PR 2894.G74 2004</strong></li>
						<li><em>Women on the Verge….</em> . SPAN 125 Korz. RESERVE NO. <strong></strong></li>
						<li><em>Working with Culture.</em> Khademian. PUAD 732 Naylor. RESERVE NO. <strong>JF 1351.K487 2002</strong></li>
					<li data-role="list-divider">X</li>
					<li data-role="list-divider">Y</li>
						<li><em>You Be the Judge II ,DVD.</em> Human Resources. Permanent Reserve. RESERVE NO. <strong></strong></li>
						<li><em>Your Call is Important to Us: The truth about Bullshit.</em> Penny. LEST 507 . RESERVE NO. <strong>HM 1231.P46 2005</strong></li>
					<li data-role="list-divider">Z</li>
						<li><em>Zapata Amor An Rebeldia.</em> 4 hours, 18 minutes. SPAN 125 Korz. RESERVE NO. <strong></strong></li>
						<li><em>Zen of Social Media Marketing, The.</em> Kabani. CMAT 497 Flinkman. RESERVE NO. <strong>HF 5415.1265.K33 2010</strong></li>
				</ul>	
				</div>			
		
				<div data-role="footer" data-position="fixed" id="myFooter">
					<div data-role="navbar">
						<ul>
							<li><a href="index.html" data-icon="home" class="ui-btn-active" data-ajax="false">Home</a></li>
							<li><a href="http://langsdale.ubalt.edu" data-icon="grid" data-ajax="false">Full site</a></li> 
						</ul>
					</div><!-- /navbar -->
				</div><!-- /footer -->

	</div><!-- /page -->

	</body>
</html>
